<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:f="sap.ui.layout.form" controllerName="Andy20171114.controller.DetailView"
	xmlns:html="http://www.w3.org/1999/xhtml">
			<Page title="{i18n>DetailTitle}"		
			showNavButton="true"
			navButtonPress="onNavBack"
			class="sapUiResponsiveContentPadding">
				<content>
					
<!--						<List	headerText="Customer" >
						<StandardListItem title="{/ApplicantId}"	description="{/ApplicantDeptName}"  />
					</List>-->
					<Panel
						id="DetailPanel"
						width="auto"
						class="sapUiResponsiveMargin sapUiNoContentPadding">
						<headerToolbar>
							<Toolbar>
								<Title text="{i18n>RequisitionId}: {/RequisitionId}" level="H2"/>
								<ToolbarSpacer />
							</Toolbar>
						</headerToolbar>
						<content>
							<f:SimpleForm
								minWidth="1024"
								editable="false"
								layout="ResponsiveGridLayout"
								labelSpanL="3" labelSpanM="3" emptySpanL="4" emptySpanM="4"
								columnsL="1" columnsM="1">
								<f:content>
									<Label text="{i18n>DiagramId}" />
									<Text text="{/DiagramId}" />
									<Label text="{i18n>DeptName}" />
									<Text text="{/ApplicantDeptName}" />									
									<Label text="{i18n>ApplicantId}" />
									<Text text="{/ApplicantId}" />
									<Label text="{i18n>ApplicantName}" />
									<Text text="{/ApplicantName}" />
									<Label text="{i18n>DocumentCategory}" />
									<Text text="{/DocumentCategory}" />
									<Label text="{i18n>PayMethod}" />
									<Text text="{/PayMethod}" />
									<Label text="{i18n>PaySupplierName}" />
									<Text text="{/PaySupplierName}" />										
									<Label text="{i18n>PayType}" />
									<Text text="{/PayType}" />
									<Label text="{i18n>Total}" />
									<Text text="{/Total}" />
									<Label text="{i18n>Currency}" />
									<Text text="{/Currency}" />									
									<Label text="{i18n>ApplicantDateTime}" />
									<Text text="{/ApplicantDateTime}" />
									<Label text="{i18n>Content}" />
									<Text text="{/Content}" />
								</f:content>
							</f:SimpleForm>
						</content>
					</Panel>					
				</content>
			</Page>
</mvc:View>