title=标题
appTitle = 应用程序标题
appDescription=应用程序描述
list = 列表

#List
ListSerialId = 单号
ListApplicantName = 申请人
ListDeptName = 部门名称
ListProcessing = 目前步骤

#Detail
DetailTitle = 明细内容
RequisitionId = 单号
DiagramId = 申请人
DeptName = 申请部门
ApplicantId = 申请人账号
ApplicantName = 申请人姓名
DocumentCategory= 支付类别
PayMethod = 支付方式
PaySupplierName = 支付单位
PayType = 支付类型
Total = 金额
Currency = 币别
ApplicantDateTime = 填单日期
Content = 内容