<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="Andy20171130.controller.fillForm"
	xmlns:html="http://www.w3.org/1999/xhtml">
		<Page
			id="FillPage"
			title="title" >
			<footer>
				<Bar>
					<contentRight>
						<Button id="form_submit" text="{i18n>form_submit}" press="handleSubmitPress" />
						<Button id="form_cancel" text="{i18n>form_cancel}" press="handleCancelPress" />
						<Button id="form_save" text="{i18n>form_save}" type="Emphasized"  press="handleSavePress" />
					</contentRight>
				</Bar>
			</footer>
		</Page>
</mvc:View>