<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="Andy20171130.controller.processingList"
	xmlns:html="http://www.w3.org/1999/xhtml">

		<Page id="listPage" title="{i18n>ListAll}">
		<content>
					<Table id="lists"
						inset="false"
						growing="true"
						growingThreshold="10"
						growingScrollToLoad="false"
						items="{
							path: 'processingLists>/',
							sorter: {
								path: 'DeptName'
							}
						}">
						<!--<headerToolbar>-->
						<!--	<Toolbar>-->
						<!--		<Title text="{i18n>list}" level="H2"/>-->
						<!--	</Toolbar>-->
						<!--</headerToolbar>-->
						<columns>
							<Column
								minScreenWidth="Tablet"
								demandPopin="true">
								<Text text="{i18n>ListDiagramName}" />
							</Column>
							<Column
								minScreenWidth="Tablet"
								demandPopin="true">
								<Text text="{i18n>ListSerialId}" />
							</Column>
							<Column
								minScreenWidth="Tablet"
								demandPopin="true">
								<Text text="{i18n>ListProcessing}" />
							</Column>
							<Column
								minScreenWidth="Tablet"
								demandPopin="true">
								<Text text="{i18n>ListDateTime}" />
							</Column>
						</columns>
						<items>
							<ColumnListItem vAlign="Middle" type="Navigation"	press="onListItemPressed">
								<cells>
									<Text
										text="{processingLists>DiagramName}"/>									
									<Text
										text="{processingLists>SerialId}"/>

									<!--<HBox >-->
									<FlexBox
									height="30px"
									alignItems="Center"
									justifyContent="Start">
									<items>
										<Button class="sapUiSmallMarginEnd" text="{
											path: 'processingLists>Processing',
											formatter: '.formatter.processingStepText'
										}" >
										</Button>	
										<Text text="{
											path: 'processingLists>Processing',
											formatter: '.formatter.processingStepName'
										}" />
									</items>
									</FlexBox>	
									<!--</HBox>-->

									<Text
										text="{processingLists>TimeStart}"/>
								</cells>
							</ColumnListItem>
						</items>
					</Table>
					<BusyDialog id="BusyDialog" />
			</content>
			</Page>
</mvc:View>